<!DOCTYPEhtml5>
<html>
  <head>
    <title>Derrick Karani Blogging Site</title>
    </head>
  <body>
    <div>
      <h1>Welcome To Derrick Karani's Blog<h1>
        <h2>Home Of Controversies</h2>
    </div>

    <div>
      <h1>Posts</h1>
      <h4>25/4/16 - Why We Shouldnt Marry</h4>
      <p>Well my daddy told me a story and it goes like this .. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <h4>27/4/16 - Why We Shouldnt Listen To Music</h4>
      <p>Well again my daddy told me a story and it goes like this Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>

    <div>
      <h1>About Me</h2>
        <p>Best Words That Describe Me</p>
        <h3>The Lover Boy</p>
          <a href="mailto:Derekarani@gmail.com">Contact Me Here </a> 
  </body>
</html>
